# Firefly4

./: .gitignore  Firefly4_STM32F072C8.ioc  Firefly4_STM32L151CB.ioc  README.md  TerminalMacro.tmf
Firefly3_fw/: .cproject  .project  Firefly.launch  LedSequence.h  adc_f100.cpp  adc_f100.h  board.h  color.h  main.cpp  main.h
Firefly3_fw/kl_lib/: kl_lib.cpp  kl_lib.h  led_rgb_f100.cpp  led_rgb_f100.h  shell.h  uart.cpp  uart.h
Firefly3_fw/os/: chconf.h  halconf.h  mcuconf.h
Firefly3_hw/: firefly3.cmp  firefly3.kicad_pcb  firefly3.net  firefly3.pro  firefly3.sch
Firefly3_hw/Firefly3/: .firefly3-qwer.fsxview  .firefly3.fsxview  Firefly3.fsproj  firefly3.fsx
Firefly3_hw/Gerber/: FilesDescription.txt  firefly3-B_Cu.gbl  firefly3-B_Mask.gbs  firefly3-Edge_Cuts.gbr  firefly3-F_Cu.gtl  firefly3-F_Mask.gts  firefly3-F_SilkS.gto  firefly3.drl  other_formats.XLS
Firefly4_fw/: .cproject  .project  PinSnsSettings.h  STM32F072x8.ld  board.h  evt_mask.h  main.cpp  main.h  ws2812b.cpp  ws2812b.h
Firefly4_fw/kl_lib/: CRS_defins.h  SimpleSensors.h  clocking.cpp  clocking.h  kl_adc.cpp  kl_adc.h  kl_lib.cpp  kl_lib.h  shell.h  uart.cpp
Firefly4_fw/os/: chconf.h  halconf.h  mcuconf.h
Firefly4_fw/usb/: usb_cdc.cpp  usb_cdc.h  usb_common.h  usb_keybrd.cpp  usb_keybrd.h
Firefly4_hw/: Firefly4-cache.lib  Firefly4.dsn  Firefly4.kicad_pcb  Firefly4.net  Firefly4.pro  Firefly4.sch  fp-lib-table
Firefly4_hw/Gerber/: Firefly4-B_Cu.gbl  Firefly4-B_Mask.gbs  Firefly4-Edge_Cuts.gm1  Firefly4.drl  (+3 more)
Firefly4_hw/TopoR/Firefly4/: Firefly4.fsproj  Firefly4.fsx
release/: Firefly3.hex
(+14 files in other folders)
